<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Helvetica;
        background-color: #FFF;
        color: #000;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #FFF;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #000;
        color: #FFF;
      }

     .dark {
        background-color: #222;
        color: #FFF;
        font-family: Helvetica;
     }
      
     body.dark ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #222;
      }

      body.dark li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      body.dark li a:hover {
        background-color: #FFF;
        color: #222;
      }   
    </style>
    <script>
const btn = document.querySelector('.btn-toggle');
btn.addEventListener('click', function() {
  document.body.classList.toggle('dark');
})
    </script>
  </head>
  <body>

    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#less">Lessons</a></li>
      <li><a href="#contact">About</a></li>
      <li><a href="#about">Contact</a></li>
      <li><button class="btn-toggle">O</button></li>
    </ul>

  </body>
</html>
